DB_HOST=database-1.czqeq86u6nmi.us-east-2.rds.amazonaws.com
DB_NAME=speak_ai
DB_USER=postgres
DB_PASSWORD=speakai689$238!
SECRET_KEY=your_secret_key_here_replace_with_random_string
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
